# CS-practice

./: .gitignore  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/: Crc16.java  Protocol.java
src/main/java/command/: CommandCodec.java  CommandResponse.java  WarehouseCommand.java
src/main/java/pipeline/: CommandProcessor.java  Decriptor.java  Encriptor.java  FakeReceiver.java  FakeSender.java  MessageDecriptor.java  Processor.java  Receiver.java  ResponseEncriptor.java  Sender.java  WarehousePipeline.java
src/main/java/protocol/: Crc16.java  ProtocolMessage.java  ProtocolParser.java  ProtocolPayload.java  ProtocolSender.java
src/main/java/transport/: StoreClientTCP.java  StoreClientUDP.java  StoreServerTCP.java  StoreServerUDP.java
src/main/java/warehouse/: Page.java  Product.java  ProductFilter.java  ProductGroup.java  ProductService.java  Warehouse.java
src/test/java/: ProtocolTest.java
src/test/java/pipeline/: WarehousePipelineTest.java
src/test/java/protocol/: ProtocolTest.java
src/test/java/warehouse/: BaseMySqlTest.java  ProductServiceTest.java
